<?php
/**
 * @file
 * Install file for Job Post module.
 */

/**
 * Implements hook_install().
 * - Add the body field
 * - Configure the body field
 * - Create the company name field.
 */
function job_post_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  // add the body field to the node type
  node_add_body_field($types['job_post']);
  // Load the instance definition for our content type's body 
  $body_instance = field_info_instance('node', 'body', 'job_post');
  // Configure the body field
  $body_instance['type'] = 'text_summary_or_trimmed';
  
  // Save our changes to the body field instance.
  field_update_instance($body_instance);
  
  // Create all the fields we are adding to our content type.
  foreach (_job_post_installed_fields() as $field) {
    field_create_field($field);
  }
  
  // Create all the instances for our fields.
  foreach (_job_post_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'job_post';
    field_create_instance($instance);
  }
}

/**
 * Return a structured array defining the fields created by this content type.
 * For the job post module there is only one additional field - the company name
 * Other fields could be added by defining them in this function ass additional elements
 * in the array below
 */